// архитектура клиент-сервер - это разделении сетевого приложения на несколько компонентов, каждый из которых реализует набор сервисов и обеспечивает совместный доступ к одной и той же информации из разных мест одновременно.


// - WEB клиент (в брацзере)
// - DESKTOP клиент (програма на ПК)

// Клиент и сервер взаимодействую друг с другом в сети Интернет при помощи различных сетевых протоколов, например, IP протокол, HTTP протокол, FTP и другие. 

// Клиент отпраляет запрос с помощью HTTP протокола в котором указано как обработать сообщение. Сервер отсылает в ответ собщение или несколько сообщений для отображения на клиенте. 

// Данная концепция взаимодействия была разработана в первую очередь для того, чтобы разделить нагрузку между участниками процесса обмена информацией, а также для того, чтобы разделить программный код поставщика и заказчика. - много клиентов и один сервер, не дублируется логика на клиенте а обрабатывается на сервере. 

// Выделяют двухзвенную и зрехзвенную архитерктуры:

// Двухуровневая архитектура используется в клиент-серверных системах, где сервер отвечает на клиентские запросы напрямую и в полном объеме, при этом используя только собственные ресурсы. Т.е. сервер не вызывает сторонние сетевые приложения и не обращается к сторонним ресурсам для выполнения какой-либо части запроса. Типичным сервером для двухуровневой архитектуры является сервер БД.

// Многоуровневая архитектура взаимодействия клиент-сервер - любая современная СУБД (систему управления базами данных).  Суть многоуровневой архитектуры заключается в том, что запрос клиента обрабатывается сразу несколькими серверами. Такой подход позволяет значительно снизить нагрузку на сервер из-за того, что происходит распределение операций, но в то же самое время данный подход не такой надежный, как двухзвенная архитектура.


// Тонкий и толстый клиент

// Толстый клиент, rich client архитектуре клиент-сервер — это приложение, обеспечивающее полную функциональность и независимость от центрального сервера. Часто сервер в этом случае является лишь хранилищем данных, а вся работа по обработке и представлению этих данных переносится на машину клиента. 
// МИНУСЫ: Перезагружается сеть, из-за передачи необработанных (а значит избыточных) данных
// Усложняется поддержка и изменение системы, любое изменение требует замены всех интерфейсных программ 
// Наличие бизнес-логики

// Тонкий клиент, thin client в компьютерных технологиях — Программа-клиент которая переносит большую часть задач по обработке информации на сервер. Примером тонкого клиента может служить компьютер с браузером, использующийся для работы с веб-приложениями.  МИНУСЫ: Узкий функционал, невозможность работы при обрывах связи с сервером, чаще всего более низкое быстродействие.

