// Событие – это сигнал от браузера о том, что что-то произошло.
// Событию можно назначить обработчик, то есть функцию, которая сработает, как только событие произошло.

// 1 Обработчик может быть назначен прямо в разметке, в атрибуте, который называется on<событие>.
/* <input value="Нажми меня" onclick="alert('Клик!')" type="button"></input> */

// 2 Можно назначать обработчик, используя свойство DOM-элемента on<событие>

/*<input id="elem" type="button" value="Нажми меня!">
<script>
  elem.onclick = function() {
    alert('Спасибо');
  };
</script>
*/
// назначить более одного обработчика так нельзя.
// Внутри обработчика события this ссылается на текущий элемент - выводит блок с его содержанием

// 3 element.addEventListener(event, handler[, options]);
// event - Имя события, например "click".

// handler - Ссылка на функцию-обработчик.

// options - Дополнительный объект со свойствами:
// once: если true, тогда обработчик будет автоматически удалён после выполнения.
// capture: фаза, на которой должен сработать обработчик, подробнее об этом будет рассказано в главе Всплытие и погружение. Так исторически сложилось, что options может быть false/true, это то же самое, что {capture: false/true}.
// passive: если true, то указывает, что обработчик никогда не вызовет preventDefault(), подробнее об этом будет рассказано в главе Действия браузера по умолчанию.



// ______________________________________________________________________________________________________________________________

// Всплытие - 
// Когда на элементе происходит событие, обработчики сначала срабатывают на нём, потом на его родителе, затем выше и так далее, вверх по цепочке предков.

/* <form onclick="alert('form')">FORM
  <div onclick="alert('div')">DIV
    <p onclick="alert('p')">P</p>
  </div>
</form>

Клик по внутреннему <p> вызовет обработчик onclick:

Сначала на самом <p>.
Потом на внешнем <div>.
Затем на внешнем <form>.
И так далее вверх по цепочке до самого document. */

// ******************************************************************************************************************************************************


// Самый глубокий элемент, который вызывает событие, называется целевым элементом, и он доступен через event.target.
// event.target – это «целевой» элемент, на котором произошло событие, в процессе всплытия он неизменен.
// this – это «текущий» элемент, до которого дошло всплытие, на нём сейчас выполняется обработчик.


// Прекращение всплытия
// То есть, event.stopPropagation() препятствует продвижению события дальше, но на текущем элементе все обработчики будут вызваны.

// Для того, чтобы полностью остановить обработку, существует метод event.stopImmediatePropagation(). Он не только предотвращает всплытие, но и останавливает обработку событий на текущем элементе.



// ______________________________________________________________________________________________________________________________

// EVENT 

// event.type
// Тип события, в данном случае click
// event.currentTarget
// Элемент, на котором сработал обработчик. Значение – в точности такое же, как и у this, но бывают ситуации, когда обработчик является методом объекта и его this при помощи bind привязан к этому объекту, тогда мы можем использовать event.currentTarget.
// event.clientX / event.clientY
// Координаты курсора в момент клика (относительно окна)
// eventPhase - число, показывающее на каком этапе произошло событие (1 - этапе погружения (перехвата), 2 - на цели, 3 - на этапе всплытия).
// timestamp - число (дата), когда произошло событие
// bubbles - возвращает логическое значение, указывающее может ли данное событие всплывать
// defaultPrevented - проверяет можно ли вызвать метод preventDefault() для данного события.
// view - возвращает ссылку на объект window, в котором произошло событие.


// МЕТОДЫ:
// preventDefault() - отменить стандартное действие браузера, если это конечно возможно.
// stopPropagation() - предотвратить всплытие события (пузырька)