// HTTP - проток позволяющий обмениваться данными в интернете. Взаимодействие между клиентом и сервером происходит через запрос - ответ (request - response). 

//Чтобы отобразить веб страницу, браузер отправляет начальный запрос для получения HTML-документа этой страницы. После этого браузер изучает этот документ, и запрашивает дополнительные файлы, необходимые для отбражения содержания веб-страницы (исполняемые скрипты, информацию о макете страницы - CSS, дополнительные ресурсы в виде изображений и видео-файлов). Далее браузер соединяет все эти ресурсы для отображения их пользователю в виде единого документа — веб-страницы. Скрипты, выполняемые самим браузером, могут получать по сети дополнительные ресурсы на последующих этапах обработки веб-страницы, и браузер соответствующим образом обновляет отображение этой страницы для пользователя.



// GET / HTTP/1.1

// HTTP запрос 
// 1) Строка запроса (обязательный элемент)
// 2) Заголовок (опционалный элемент)
// 3) Пустая строка (обязательный элемент)
// 4) Тело сообщения (опциональный элемент)

// ________________________________________________________________________________________________________________________________

// 1) СТРОКА ЗАПРОСА
// Метод (пробел) URI запроса (пробел) версия-HTTP (следующая строка)

// МЕТОДЫ HTTP:
// HEAD – Используется для получения строки статуса и заголовка от сервера по URI. Не изменяет данные.
// GET – Используется для получения данных от сервера по указанному URI. Не изменяет данные.
// POST – Используется для отправки данных на сервер (например информации о разработчике и т.д.) с помощью форм HTML.
// PUT – Замещает все предыдущие данные на ресурсе новыми загруженными данными.
// DELETE – Удаляет все текущие данные на ресурсе, определённом URI.
// CONNECT – Устанавливает туннельное соединение с сервером по указанному URI.
// OPTIONS – Описывает свойства соединения для указанного ресурса.
// TRACE – Предоставляет сообщение, содержащее обратный трейс расположения указанного в URI ресурса.


// URI запроса – идентификатор ресурса на который отправляется запрос:

// - абсолютныйURI используется, когда HTTP запрос выполняется на прокси.
// GET https://www.proselyte.net/tutorials HTTP/1.1
// - асболютный_путь | источник – запрашивается конкретный ресурс определённого сервера
// GET /tutorials HTTP/1.1
// Host: www.proselyte.net

// ________________________________________________________________________________________________________________________________

// 2) ЗАГОЛОВОК – позволяет клиенту передать дополнительную информацию о запросе и о себе самом серверу.

// Accept-Charset - узнать кодировку: Accept-Charset: iso-8859-1; Accept-Charset: utf-8, iso-8859-1;q=0.5;
// Accept-Encoding – Перечень поддерживаемых способов кодирования содержимого сущности при передаче.
// Accept-Language – Список поддерживаемых естественных языков
// Authorization – Данные для авторизации
// Expect – Указывает серверу что клиент ожидает от него дополнительного действия.
// From – Адрес электронной почты ответственного лица со стороны клиента.
// Host – Доменное имя и порт хоста запрашиваемого ресурса.
// If-Match
// If-Modified-Since 
// If-None-Match
// If-Range
// If-Unmodified-Since
// Range
// Referer
// User-Agent

// ________________________________________________________________________________________________________________________________

// получить через хост www.studetnhelper.by юзеров:
// GET/users HTTP/1.1 
// Host: www.studetnhelper.by



// ******************************************************************************************************************************

// HTTP ответ:
// 1) Стартовая строка
// 2) HTTP заголовки
// 3) Опционально: тело, содержащее пересылаемый ресурс.


// 1) Стартовая строка
// HTTP/Версия Код состояния Пояснение
// HTTP/1.1 200 OK

// ________________________________________________________________________________________________________________________________

// 2) HTTP заголовки
// Server: nginx/1.2.1
// Date: Sat, 08 Mar 2014 22:53:46 GMT
// Content-Type: application/octet-stream          // text/html
// Content-Length: 7
// Last-Modified: Sat, 08 Mar 2014 22:53:30 GMT
// Connection: keep-alive
// Accept-Ranges: bytes



// ******************************************************************************************************************************

// Код ответа: 
// 100 - 199: информационные
// 200 - 299: успешно
// 300 - 399: перенаправление
// 400 - 499: ошибка на стороне клиента
// 500 - 599: ошибка на стороне сервера



// ===================================================================================================================================

// POST запрос
// POST / uri HTTP/1.1
// Host: ...
// Content-Type: application/x-www-form-urlencoded\r\n
// Content-Lenght: 36
// login=Andrew&passsord=12345




// POST ответ
// HTTP/1.1 200 OK
// content-length: ...
// content-type: ...

// Пользователь был создан



// ===================================================================================================================================
// GET /users?login=Andrew&passsord=12345 HTTP/1.1 - передача данных по гет запросу

