// let name = 'Ivan';
// function sayHi(name) {
//     console.log(`Hi ${name}`);
// }
// name = 'Pete';
// sayHi(name); // Hi Pete

// ___________________________________________________________________________

// function makeWorker() {
//     let name = 'Ivan';

//     return function() {
//         console.log('Worker name is ' + name);
//     }
// }
// let name = 'Pete';
// let work = makeWorker();
// work(); // Worker name is Ivan

// ___________________________________________________________________________

// В JavaScript у каждой выполняемой функции, блока кода и скрипта есть связанный с ними внутренний объект, называемый лексическим окружением LexicalEnvironment. 

// Объект лексического окружения состоит из двух частей:
// 1) Environment Record – объект, в котором как свойства хранятся все локальные переменные (а также некоторая другая информация, такая как значение this).
// 2) Ссылка на внешнее лексическое окружение - Scope – то есть то, которое соответствует коду снаружи (снаружи от текущих фигурных скобок). (У глобального лексического окружения нет внешнего окружения, так что она указывает на null)

// "Переменная" – это просто свойство специального внутреннего объекта: Environment Record. «Получить или изменить переменную», означает, «получить или изменить свойство этого объекта».


// ___________________________________________________________________________

// FUNCTION DECLARATION
// - такая функция инициализируется в момент создания лексического окружения 

// let name = 'Ivan'
// function say(name) {
//     console.log(`hi ${name}`);
// }

// ЛОГИКА ВЫПОЛНЕНИЯ: 
// 1) В начале выполнения 
    // Eviranment Record: {say: function}
    // Scope: {null}
// 2) Объявление переменной name
    // Eviranment Record: {say: function, name: 'Ivan'}
    // Scope: {null}

// ___________________________________________________________________________

// Внутреннее и внешнее лексическое окружение

// let phrase = 'Hi'
// function say(phrase, name) {
//     console.log(`${phrase} ${name}`);
// }
// sayHi('Ivan');

// ЛОГИКА ВЫПОЛНЕНИЯ: 
// 1) В начале выполнения 
    // Eviranment Record: {say: function}
    // Scope: {null}
// 2) Объявление переменной phrase
    // Eviranment Record: {say: function, phrase: 'Hi'}
    // Scope: {null}
// 3) при вызове функции создается еще одно лексическое окружение (внутреннее), которое состоит из:
    // Eviranment Record: {name: 'Ivan'}
    // Scope: {ссылка на глобальную область}


// Когда код хочет получить доступ к переменной – сначала происходит поиск во внутреннем лексическом окружении, затем во внешнем, затем в следующем и так далее, до глобального.

// Функция получает текущее значение внешних переменных, то есть, их последнее значение

// ___________________________________________________________________________

// Вложенные функции

// Функция называется «вложенной», когда она создаётся внутри другой функции.

function sayHi(firstName, lastName) {

    function getFullName() {
        return firstName + ' ' + lastName;
    }

    console.log('Hello '+getFullName());
    console.log('Bye '+getFullName());

}
sayHi('Ivan', 'Petrov')