// let num = new Number(32);
// let num1 = 32
// console.log(num, num1);

// методы
// ___________________________________________________________________________________________

// 1) toExponential() - возвращает строку, представляющую объект Number в экспоненциальной записи.

// 2) toFixed(x) - форматирует число, используя запись с фиксированной запятой
// let num = 1234.4567
// console.log(num.toFixed()); // 1234
// console.log(num.toFixed(1)); // 1234.5
// console.log(num.toFixed(2)); // 1234.46

// 3) toPrecision(x) - тоже свмое

// 4) toString() - озвращает строку, представляющую указанный объект.
// let num = 10;
// console.log(num.toString());

// 5) valueOf() - Возвращает примитивное значение указанного объекта.


// ___________________________________________________________________________________________

// свойства

// 1) Number.MAX_VALUE - Представляет наибольшее представимое положительное число.
// if(Number.MAX_VALUE > 4) {
//     console.log('sdsds');
// }

// 2) MIN_VALUE - 	Представляет наименьшее представимое положительное число — то есть, самое близкое к нулю положительное число (которое ещё не является нулём).
// console.log(Number.MIN_VALUE > 0); // true

// 3) NEGATIVE_INFINITY - Специальное значение для представления отрицательной бесконечности. Возвращается, когда вычисленное значение окажется меньше самого маленького допустимого значения.

// 4) NaN - Специально значение означающее "Not-a-Number" (не число).

// 5) POSITIVE_INFINITY - пециальное значение для представления положительной бесконечности. Возвращается, когда вычисленное значение окажется большего самого большого допустимого значения.




